<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_text_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.48"
        android:background="@drawable/input_text_filter_h"
        android:hint="@string/input_text_hint"


        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:guidelineUseRtl="false"
        app:hintTextAppearance="@style/input_text_filter_layout_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/input_text_filter"
            android:textColor="@color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf = "@+id/input_text_layout"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_filter_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:alpha="0.48"

        android:background="@drawable/input_text_filter_h"
        android:hint="@string/input_filter_hint"
        app:boxStrokeWidth="0dp"
        app:boxStrokeWidthFocused="0dp"
        app:hintTextAppearance="@style/input_text_filter_layout_hint"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.20"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.83"

        app:layout_constraintTop_toBottomOf="@+id/input_text_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="@style/input_text_filter" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf = "@+id/input_filter_layout"
        app:layout_constraintGuide_percent="0.55" />

    <TextView
        android:id="@+id/anagram_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"

        android:gravity="center_horizontal|top"
        android:text="@string/anagram_text_def"
        android:textAppearance="@style/anagram_text_def"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:layout_constraintWidth_default="percent" />
</androidx.constraintlayout.widget.ConstraintLayout>